{
  "name": "ai-ssh-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev -w apps/desktop",
    "dev:tauri": "powershell -ExecutionPolicy Bypass -File scripts/start-tauri-desktop.ps1",
    "build:desktop": "npm run build -w apps/desktop",
    "build:core": "go build -o apps/core-go/bin/ai-ssh-core.exe ./apps/core-go/cmd/server",
    "build:tauri": "powershell -ExecutionPolicy Bypass -File scripts/prepare-tauri-core.ps1 && npm run tauri:build -w apps/desktop",
    "package:release": "powershell -ExecutionPolicy Bypass -File scripts/package-release.ps1",
    "package:web": "powershell -ExecutionPolicy Bypass -File scripts/package-release.ps1 -SkipDesktop",
    "typecheck:desktop": "npm run typecheck -w apps/desktop",
    "dev:core": "powershell -ExecutionPolicy Bypass -File scripts/start-core.ps1",
    "serve:web": "npm run build:desktop && powershell -ExecutionPolicy Bypass -File scripts/start-core.ps1 -WebRoot apps/desktop/dist",
    "test:desktop:agent-command": "npm run test:agent-command -w apps/desktop",
    "test:core": "go test ./apps/core-go/..."
  }
}
